Index: marble/src/lib/marble/CMakeLists.txt
===================================================================
--- marble.orig/src/lib/marble/CMakeLists.txt	2014-08-22 04:20:15.444106317 +0200
+++ marble/src/lib/marble/CMakeLists.txt	2014-08-22 04:23:49.603482876 +0200
@@ -436,7 +436,6 @@
     MarbleInputHandler.h
     MarbleWidgetInputHandler.h
     MarbleWidgetPopupMenu.h
-    TileId.h
     TileCoordsPyramid.h
     TileLevelRangeWidget.h
     TinyWebBrowser.h
@@ -518,10 +517,8 @@
     ParsingRunner.h
     SearchRunner.h
     ReverseGeocodingRunner.h
-    RoutingRunner.h
     SearchRunnerPlugin.h
     ReverseGeocodingRunnerPlugin.h
-    RoutingRunnerPlugin.h
     ParseRunnerPlugin.h
     LayerInterface.h
     RenderState.h
